<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Greek Yoghurt</title>
  </head>

  <body>
    <div>
      <h1>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/850/original/SheodesLogo.png?1659752798"
          width="120px"
        /><br />
        I love yoghurt
      </h1>
      <h2><em>most especially greek yoghurt</em></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/844/original/bowl-greek-yogurt-fresh-berries-isolated-white-background-79866682.jpg?1659745034"
        alt="greek yoghurt"
        class="image"
      />
      <section>
        <p>
          Yogurt is one of the most common dairy products on the market today,
          for good reason. Yogurt is a creamy, tasty addition to lots of meals.
          Greek yogurt is starting to overtake traditional yogurt in popularity
          thanks to its rich flavor and thick texture. Greek yogurt has been
          strained to remove extra liquid and whey. The result is a thicker,
          denser final product with a higher concentration of protein and
          probiotics. This thick, protein-rich yogurt offers a wide variety of
          potential uses in savory and sweet recipes. It can also be eaten
          plain.
        </p>
      </section>
      <section>
        <table width="100%">
          <caption>
            PRICES OF YOGHURT
          </caption>
          <tr>
            <th>Product</th>
            <th>Quantity(ml)</th>
            <th>Price #</th>
          </tr>
          <tr>
            <td rowspan="3">Blue Boat</td>
            <td>11.5ml</td>
            <td>250</td>
          </tr>
          <tr>
            <td>375ml</td>
            <td>1200</td>
          </tr>
          <tr>
            <td>1l</td>
            <td>1900</td>
          </tr>
          <tr>
            <td rowspan="3">Peak</td>
            <td>11.5ml</td>
            <td>300</td>
          </tr>
          <tr>
            <td>400ml</td>
            <td>1500</td>
          </tr>
          <tr>
            <td>1l</td>
            <td>2100</td>
          </tr>
          <tr>
            <td rowspan="4">Hollandia</td>
            <td>11.5ml</td>
            <td>250</td>
          </tr>
          <tr>
            <td>375ml</td>
            <td>850</td>
          </tr>
          <tr>
            <td>500ml</td>
            <td>1150</td>
          </tr>
          <tr>
            <td>1l</td>
            <td>2000</td>
          </tr>
        </table>
      </section>
      <a
        href="https://www.webmd.com/diet/health-benefits-greek-yogurt"
        target="_blank"
        class="benefits"
      >
        Read more on benefits
      </a>
      <hr />
      <footer>
        <button><strong> ORDER FOR YOURS 🥛!!!</strong></button>
        <p class="footer-note">This code is built by habybheart😀</p>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
